import math

def circle():
    """计算圆的面积和周长"""
    try:
        r = float(input("半径："))
        if r <= 0:
            print("必须大于0")
            return
        c = 2 * math.pi * r
        s = math.pi * r ** 2
        res = f"圆 → 半径{r:.2f}，周长{c:.2f}，面积{s:.2f}"
        print(res)
        return res
    except:
        print("输入错误")

def sphere():
    """计算球的表面积和体积"""
    try:
        r = float(input("球半径："))
        if r <= 0:
            print("必须大于0")
            return
        area = 4 * math.pi * r ** 2
        vol = (4/3)*math.pi*r**3
        res = f"球 → 半径{r:.2f}，表面积{area:.2f}，体积{vol:.2f}"
        print(res)
        return res
    except:
        print("输入错误")

def cylinder():
    """圆柱"""
    try:
        r = float(input("底面半径："))
        h = float(input("高："))
        if r <= 0 or h <= 0:
            print("必须大于0")
            return
        s = 2*math.pi*r**2 + 2*math.pi*r*h
        v = math.pi*r**2*h
        res = f"圆柱 → r={r:.2f},h={h:.2f}，表面积{s:.2f}，体积{v:.2f}"
        print(res)
        return res
    except:
        print("输入错误")

def triangle():
    """三角形海伦公式"""
    try:
        a, b, c = map(float, input("三边a b c：").split())
        if a <= 0 or b <= 0 or c <= 0:
            print("边长必须>0")
            return
        if a+b <= c or a+c <= b or b+c <= a:
            print("不能构成三角形")
            return
        p = (a+b+c)/2
        area = math.sqrt(p*(p-a)*(p-b)*(p-c))
        res = f"三角形 → 周长{a+b+c:.2f}，面积{area:.2f}"
        print(res)
        return res
    except:
        print("输入错误")

def rhombus():
    """菱形（对角线）"""
    try:
        d1 = float(input("对角线1："))
        d2 = float(input("对角线2："))
        if d1 <= 0 or d2 <= 0:
            print("必须大于0")
            return
        area = d1*d2/2
        side = math.sqrt((d1/2)**2 + (d2/2)**2)
        perimeter = 4*side
        res = f"菱形 → 周长{perimeter:.2f}，面积{area:.2f}"
        print(res)
        return res
    except:
        print("输入错误")

def main():
    records = []
    funcs = {
        '1': circle,
        '2': sphere,
        '3': cylinder,
        '4': triangle,
        '5': rhombus
    }

    while True:
        print("\n===== 几何计算器 =====")
        print("1 圆  2 球  3 圆柱  4 三角形  5 菱形  0 退出并保存")
        choice = input("请选择：")

        if choice == '0':
            break
        if choice in funcs:
            res = funcs[choice]()
            if res:
                records.append(res)
        else:
            print("无效选项")

    if records:
        with open("几何计算结果.txt", "w", encoding="utf-8") as f:
            f.write("==== 计算记录 ====\n")
            for line in records:
                f.write(line + "\n")
        print("\n结果已保存到 几何计算结果.txt")
    print("程序结束")

if __name__ == "__main__":
    main()
