# 简易 Python 计算器
def calculate():
    # 提示用户输入
    print("=== 简易计算器 ===")
    num1 = float(input("请输入第一个数字："))
    operator = input("请输入运算符（+ - * /）：")
    num2 = float(input("请输入第二个数字："))

    # 根据运算符计算
    if operator == "+":
        result = num1 + num2
    elif operator == "-":
        result = num1 - num2
    elif operator == "*":
        result = num1 * num2
    elif operator == "/":
        # 处理除数为 0 的情况
        if num2 == 0:
            print("错误：除数不能为 0！")
            return
        result = num1 / num2
    else:
        print("错误：请输入正确的运算符！")
        return

    # 输出结果
    print(f"结果：{num1} {operator} {num2} = {result}")

# 运行计算器
calculate()
